# Dovecot config
# Note that in the dovecot conf, you can use:
# %u for username
# %n for the name in name@domain.tld
# %d for the domain
# %h the user's home directory

# conf.d/10-ssl.conf
# If you're not a brainlet, SSL must be set to required.
ssl = required
ssl_cert = </etc/letsencrypt/live/mail.DOMAIN/fullchain.pem
ssl_key = </etc/letsencrypt/live/mail.DOMAIN/privkey.pem
ssl_dh = </usr/share/dovecot/dh.pem

# conf.d/10-auth-conf
# Plaintext login. This is safe and easy thanks to SSL.
auth_mechanisms = plain login
protocols = $protocols imap
#protocols = $protocols imap lmtp
# Search for valid users in /etc/passwd
userdb {
       driver = sql
       args = /etc/dovecot/dovecot-sql.conf.ext
}
##Fallback: Use plain old PAM to find user passwords
passdb {
       driver = prefetch
}
# Following include does exactly the same and is done by default
#!include conf.d/auth-system.conf.ext

# conf.d/10-mail.conf
# Our mail for each user will be in ~/Mail, and the inbox will be ~/Mail/Inbox
# The LAYOUT option is also important because otherwise, the boxes will be `.Sent` instead of `Sent`.
mail_location = maildir:/home/%u/Mail:INBOX=/home/%u/Mail/Inbox:LAYOUT=fs
mail_uid = MAILREADER_GID
mail_gid = MAILREADER_GID

# conf.d/15-mailboxes.conf
namespace inbox {
        inbox = yes
        mailbox Drafts {
        special_use = \Drafts
        auto = subscribe
        }
        mailbox Junk {
                special_use = \Junk
                auto = subscribe
                autoexpunge = 30d
        }
        mailbox Sent {
                special_use = \Sent
                auto = subscribe
        }
        mailbox Trash {
                special_use = \Trash
        }
        mailbox Archive {
                special_use = \Archive
        }
}

# conf.d/10-director.conf
#protocol lmtp {
#        mail_plugins =  sieve
#}

# conf.d/10-master.conf
service auth {
        unix_listener /var/spool/postfix/private/auth {
                mode = 0660
                user = postfix
                group = postfix
        }
}
service lmtp {
        unix_listener /var/spool/postfix/private/dovecot-lmtp {
                group = postfix
                mode = 0600
                user = postfix
        }
}

# conf.d/15-lda.conf
protocol lda {
        mail_plugins = $mail_plugins sieve
}

# conf.d/20-lmtp.conf
#protocol lmtp {
#        postmaster_address = admin@jkupiainen.fi
#        mail_plugins = $mail_plugins sieve
#}

# conf.d/20-imap.conf
# Apparently this is required for thunderbird. Idk.
protocol imap {
        imap_client_workarounds = tb-extra-mailbox-sep
}

# conf.d/90-sieve.conf
plugin {
        sieve = file:~/sieve;active=~/.dovecot.sieve
        sieve_default = /var/lib/dovecot/sieve/default.sieve
        sieve_global = /var/lib/dovecot/sieve/
}
