Syslog yes
KeyFile /etc/postfix/dkim/mail.private
Selector mail
Socket inet:12301@localhost
PidFile /run/opendkim/opendkim.pid
OversignHeaders From
TrustAnchorFile /usr/share/dns/root.key
UserID opendkim
Umask 007
Mode sv
KeyFile /etc/postfix/dkim/mail.private
KeyTable /etc/postfix/dkim/keytable
SigningTable refile:/etc/postfix/dkim/signingtable
ExternalIgnoreList refile:/etc/postfix/dkim/trustedhosts
InternalHosts refile:/etc/postfix/dkim/trustedhosts
Canonicalization simple
On-BadSignature reject
Domain DOMAIN
